16:SZjtIG1zOJJ+J6Y=:12:izUcWobWoHE=:                                                                                            
16:nJVh/8NaVXI0tUVm:12:izUcWobWoHE=:                                                                                            
16:daJ2H90cooHFM9ec:12:izUcWobWoHE=:                                                                                            
16:i5Zh36mZHg3zhbpQ:12:sXSlsDcFQsk=:                                                                                            
16:uo0aIfV3HPdXXaip:12:sXSlsDcFQsk=:                                                                                            
16:zxapGBA2Ny96fcBU:12:sXSlsDcFQsk=:                                                                                            
20:AjLGEfgMrrSFRQUcgQ==:12:sXSlsDcFQsk=:                                                                                        
16:5zACQn3Pg3F8tORg:12:sXSlsDcFQsk=:                                                                                            
20:AfNctOefHUiSrGImww==:12:sXSlsDcFQsk=:                                                                                        
20:AawxF+O9o5J2dZlQoQ==:12:sXSlsDcFQsk=:                                                                                        
20:A3dfOwLWuXQwZCixfg==:12:sXSlsDcFQsk=:                                                                                        
20:BOt2B5GSg/pDYL4qkA==:12:sXSlsDcFQsk=:                                                                                        
20:Al6XACVIw0kE356uUA==:12:sXSlsDcFQsk=:                                                                                        
16:bJ0YJv65rXPlS2gw:12:qXHgcZje1+k=:                                                                                            
16:TXVP4SZYZNNizIV+:12:qXHgcZje1+k=:                                                                                            
16:jittXiw9vsOrDuOw:12:qXHgcZje1+k=:                                                                                            
16:DlMT3BJjJxzVx9ua:12:qXHgcZje1+k=:                                                                                            
16:g0eDQAIIDikYfSiE:12:qXHgcZje1+k=:                                                                                            
20:AyYvfqsX9nuWJidJFw==:12:qXHgcZje1+k=:                                                                                        
16:HJJ2L1F9IBzD1sr2:12:et4tP71mqsk=:                                                                                            
16:cFBFBkEEejC+PSxp:12:et4tP71mqsk=:                                                                                            
16:Qcpb8LfgEJ1yLQdg:12:et4tP71mqsk=:                                                                                            
